<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>
<script src="api.js">
</script>
<title>Gaming World</title>

<body>
    <div class="container">
        <div class="head">
            <div align="center">WELCOME</div><br>
            <div align="center">TO THE GAMING WORLD</div>
            
            <div align="center" class="btn"><button id="getdata" align="center" onclick="getData()">GET USER</button>
            </div>
        </div>
        <div id="data">
            <div class="table">
                <table width="100%" height="490px">
                    <tr align="center">
                        <td><img src="" id="p1img"></td>
                        <td><img src="" id="p2img"></td>
                        <td><img src="" id="p3img"></td>
                    </tr>
                    <tr>

                        <td align="center" id="name1"></td>
                        <td align="center" id="name2"></td>
                        <td align="center" id="name3"></td>
                    </tr>
                    <tr>

                        <td align="center" id="mail1"></td>
                        <td align="center" id="mail2"></td>
                        <td align="center" id="mail3"></td>
                    </tr>
                    <tr align="center">
                        <td><img src="" id="p4img"></td>
                        <td><img src="" id="p5img"></td>
                        <td><img src="" id="p6img"></td>
                    </tr>
                    <tr>

                        <td align="center" id="name4"></td>
                        <td align="center" id="name5"></td>
                        <td align="center" id="name6"></td>
                    </tr>
                    <tr>

                        <td align="center" id="mail4"></td>
                        <td align="center" id="mail5"></td>
                        <td align="center" id="mail6"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="welcome">
        <marquee>
            ENJOY OUR GAMING WORLD &#128525;</marquee>
    </div>
    <h4 align="center">Know More @<a href="https://github.com/0hidden/LGMVIPTask1/"target="_blank">gamingworld.com</a></h4>
    
</body>

</html>